﻿<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="800" Width="800">
    
    <Window.Resources>
        <sys:Double x:Key="cellHeight">30</sys:Double>
        <sys:Double x:Key="cellWidth">50</sys:Double>

        <Style x:Key="cell" TargetType="TextBox">
            <Setter Property="MinHeight" Value="{StaticResource cellHeight}" />
            <Setter Property="MinWidth" Value="{StaticResource cellWidth}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <EventSetter Event="PreviewMouseDown" Handler="cellMouseDown" />
        </Style>
        <Style x:Key="head" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="left" TargetType="TextBox">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Количество раундов" VerticalAlignment="Top"/>
        <ComboBox x:Name="roundCountBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="roundCountBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Редактируемый раунд" VerticalAlignment="Top"/>
        <ComboBox x:Name="roundBox" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="roundBox_SelectionChanged"/>
        
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="save_Click"/>
        <Button x:Name="load" Content="Зашрузить" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="load_Click"/>

        <Grid Grid.Column="1" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="theme1" Grid.Row="1" Text=""  Style="{StaticResource left}" />
            <TextBox Name="theme2" Grid.Row="2" Text=""   Style="{StaticResource left}" />
            <TextBox Name="theme3" Grid.Row="3" Text="" Style="{StaticResource left}" />
            <TextBox Name="theme4" Grid.Row="4" Text=""    Style="{StaticResource left}" />
            <TextBox Name="theme5" Grid.Row="5" Text=""     Style="{StaticResource left}" />

            <TextBox Name="price1" Grid.Row="0" Grid.Column="1" Text="100" Style="{StaticResource head}" />
            <TextBox Name="price2" Grid.Row="0" Grid.Column="2" Text="200" Style="{StaticResource head}" />
            <TextBox Name="price3" Grid.Row="0" Grid.Column="3" Text="300" Style="{StaticResource head}" />
            <TextBox Name="price4" Grid.Row="0" Grid.Column="4" Text="400" Style="{StaticResource head}" />
            <TextBox Name="price5" Grid.Row="0" Grid.Column="5" Text="500" Style="{StaticResource head}" />

            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource cell}" />
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource cell}" />
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource cell}" />
            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource cell}" />
            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource cell}" />

            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource cell}"/>

            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource cell}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="4" Grid.Column="5" Style="{StaticResource cell}"/>

            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource cell}"/>
            <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource cell}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Тип вопроса</TextBlock>
            <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource questionTypes}}" SelectedItem="{Binding Type}"/>

            <TextBlock Grid.Row="2">Название</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBlock Grid.Row="4" >Тип Содержимого</TextBlock>
            <ComboBox x:Name="contentTypeCombo" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={StaticResource contentTypes}}" SelectedItem="{Binding ContentType}" />

            <TextBlock Grid.Row="6">Содержимое</TextBlock>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Margin="10,0,0,0" Padding="5,0,5,0" Grid.Column="1" Click="CheckImage_Click" VerticalAlignment="Top">...</Button>
            </Grid>

            <TextBlock Grid.Row="8">Ответ</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>

    </Grid>
</Window>
